MONGODB_URI = mongodb+srv://ifashion:Eedrisalih79@ifashion.eboiq2c.mongodb.net/crud_db
PASSWORD = shamz2024
NEXT_PUBLIC_ADMIN_PASSWORD = shamz2024
# EMAIL=eedrisharuna3@gmail.com
# EMAIL_PASS=Eedrisalih79
